import 'package:get/get.dart';

class LocaleStringEn extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'Hindi':'हिंदी',
      "signup": "Sign Up",
      "Signup to get ₹10 bonus":"Signup to get ₹10 bonus",
      "Enter your phone number": "Enter your phone number",
      "Existing User?":"Existing User?",
      "SIGN IN HERE":"SIGN IN HERE",
      "RegisterNote":"By continuing, I hereby confirm that I am 18 years of age or above and I am not playing from Assam, Telangana, Nagaland, Andhra Pradesh, Meghalaya, Sikkim, Arunachal Pradesh and outside India and I agree to the",
      "Terms and Conditions":"Terms and Conditions",
      "Privacy Policy":"Privacy Policy",
      "Accept & Continue":"Accept & Continue",
      "Enter OTP":"Enter OTP",
      "Enter OTP sent to":"Enter OTP sent to",
      "Retry in":"Retry in",
      "Resend OTP":"Resend OTP",
      "Continue":"Continue",
      "NEW USER ?":"NEW USER ?",
      "Sign in":"Sign in",
      "OR":"OR",
      "Continue with Google":"Continue with Google",
      "Ludo in under 10 minute":"Ludo in under 10 minute",
      "Play Now":"Play Now",
      "Entry":"Entry",
      "Closes in":"Closes in",
      "Home":"Home",
      "Refer":"Refer",
      "Adda":"Adda",
      "Account":"Account",
      "Total Balance":"Total Balance",
      "Deposits":"Deposits",
      "Add Cash":"Add Cash",
      "Winnings":"Winnings",
      "Withdraw":"Withdraw",
      "Cashback Reward":"Cashback Reward",
      "CASHBACK DETAILS":"CASHBACK DETAILS",
      "Bonus Reward":"Bonus Reward",
      "BONUS DETAILS":"BONUS DETAILS",
      "Transaction History":"Transaction History",
      "Add Money":"Add Money",
      "Enter Amount":"Enter Amount",
      "Enter amount here":"Enter amount here",
      "Code NEW2 Applied.":"Code NEW2 Applied.",
      "REMOVE":"REMOVE",
      "Get cashback on deposit above ₹1":"Get cashback on deposit above ₹1",
      "Please Enter the Amount":"Please Enter the Amount",
      "Please Enter the Amount at least ₹100":"Please Enter the Amount at least ₹100",
      "100% Secure Payments":"100% Secure Payments",
      "Secure Payments":"Secure Payments",
      "Withdraw Money":"Withdraw Money",
      "Available for withdrawal":"Available for withdrawal",
      "Min":"Min",
      "Max":"Max",
      "Sign Up Bonus":"Sign Up Bonus",
      "WELCOME TO ZUPEE":"WELCOME TO ZUPEE",
      "Recommended Tournaments":"Recommended Tournaments",
      "PRIZE POOL":"PRIZE POOL",
      "ENTRY":"ENTRY",
      "Other Tournaments":"Other Tournaments",
      "Refer & Earn":"Refer & Earn",
      "How it Works":"How it Works",
      "My Referrals":"My Referrals",
      "Share. Get Paid.":"Share. Get Paid.",
      "Repeat Refer & earn":"Repeat Refer & earn",
      "upto":"upto",
      "Share your code":"Share your code",
      "Earn on deposit":"Earn on deposit",
      "Get upto ₹100 on friend\'s \ndeposit....":"Get upto ₹100 on friend\'s \ndeposit....",
      "DISCLAIMER":"DISCLAIMER\n1. On change of Referral Benefits policy or any change in referral benefit payouts, all referral payouts for new referrals will be in accordance with the new policy\n2. If your friend removes the referral code on first deposit, referral deposit benefit will not be given\n3. On reaching a maximum number of allowed referrals, the referral payout of users will be changed. This will be explicitly informed to users who breach the limit",
      "PROFILE":"PROFILE",
      "Choose Language":"Choose Language",
      "Wallet Balance":"Wallet Balance",
      "Complete your KYC":"Complete your KYC",
      "Verify your identity":"Verify your identity",
      "Help & Support":"Help & Support",
      "Customer support,FAQs & Game related\ninfo":"Customer support,FAQs & Game related\ninfo",
      "Responsible Gaming":"Responsible Gaming",
      "Tools to help you play responsible":"Tools to help you play responsible",
      "VIEW MORE OPTIONS":"VIEW MORE OPTIONS",
      "Game Alerts":"Game Alerts",
      "Game Management":"Game Management",
      "Game updates and more":"Game updates and more",
      "Help":"Help",
      "About":"About",
      "Logout":"Logout",
      "My Profile":"My Profile",
      'Followers':'Followers',
      'Following':'Following',
      'Edit Profile':'Edit Profile',
      'My Game History':'My Game History',
      'Total Games\n Played till today':'Total Games\n Played till today',
      'Total Games\n Won till today':'Total Games\n Won till today',
      'Top scorer this week':'Top scorer this week',
      "Set Profile Picture":"Set Profile Picture",
      'Open \nCamera':'Open \nCamera',
      'Select from \nGallery':'Select from \nGallery',
      'Select \nAvatar':'Select \nAvatar',
      "Set Display Name": "Set Display Name",
      "Numbers, special characters are not allowed":"Numbers, special characters are not allowed",
      "Privacy Management": "Privacy Management",
      "Control who can see your game history": "Control who can see your game history",
      "Please Enter Valid Phone number": "Please Enter Valid Phone number",
      "Save Changes":"Save Changes",
      'Privacy Options: My Game \nHistory':'Privacy Options: My Game \nHistory',
      'Everyone':'Everyone',
      'Anyone on the Zupee platform will be able to see':'Anyone on the Zupee platform will be able to see',
      'Only me':'Only me',
      'Nobody can see':'Nobody can see',
      'My Connections':'My Connections',
      'Only your connections (followers and following) will be able to see':'Only your connections (followers and following) will be able to see',
      "Done":"Done",
      "Top Players(Past 7 days)":"Top Players(Past 7 days)",
      "LAST UPDATE:":"LAST UPDATE:",
      "TODAY,12:00 AM":"TODAY,12:00 AM",
      'VIEW ALL':'VIEW ALL',
      "Top players for you to follow":"Top players for you to follow",
      "Bank Details":"Bank Details",
      "Add your bank details":"Add your bank details",
      "Enter Bank Details:-":"Enter Bank Details:-",
      "Enter A/c holder name":"Enter A/c holder name",
      "Enter Account NO":"Enter Account NO",
      "Enter Bank Name":"Enter Bank Name",
      "Enter branch Name":"Enter branch Name",
      "Enter iFSC Code":"Enter iFSC Code",
      "SUBMIT":"SUBMIT",
      "Please enter valid ifsc":"Please enter valid ifsc",
      "All":"All",
      "QUICK":"QUICK",
      "4 Players - 1 Winner":"4 Players - 1 Winner",
      "2 Players - 1 winner":"2 Players - 1 winner",
      "4 Players - 2 Winners":"4 Players - 2 Winners",
      'To Platform Fee':'To Platform Fee',
      'To Prize Pool':'To Prize Pool',
      'Entry Fee Breakdown':'Entry Fee Breakdown',
      'From Winning & Deposits':'From Winning & "Join Now"Deposits',
      'From Cashback':'From Cashback',
      'From Bonus':'From Bonus',
      'Entry Fee':'Entry Fee',
      'Confirm Payment':'Confirm Payment',
      "Join Now":"Join Now",
      'Game starting in...':'Game starting in...',
      "Hey! Let's make Zupee a safe & rewarding place together. We got your back":"Hey! Let's make Zupee a safe & rewarding place together. We got your back",
      "Always remember": "Always remember",
      "A few things to keep in mind":"A few things to keep in mind",
      "Last risk assessment score":"Last risk assessment score",
      "Taken on 26th July 2024 at 03:10 PM":"Taken on 26th July 2024 at 03:10 PM",
      "You need to start playing responsible.Don't worry,we are here to help you.Try our Loss Management tool":"You need to start playing responsible.Don't worry,we are here to help you.Try our Loss Management tool",
      "Take Quiz Again":"Take Quiz Again",
      "Want to limit your gaming time?": "Want to limit your gaming time?",
      "We have got some tools for you!":"We have got some tools for you!",
      "Loss Management": "Loss Management",
      "Use Lose Management to automatically restrict access to games for a some period":"USe Lose Management to automatically restrict access to games for a some period",
      "Try this tool":"Try this tool",
      "FAQs":"FAQs",
      "More help here":"More help here",
      'To know more,read our':'To know more,read our',
      ' Responsible Gaming Policy':' Responsible Gaming Policy',


    }
  };
}