import 'package:get/get.dart';

class LocaleStringHi extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'hi_IN': {
      "signup": "साइन अप",
      "Signup to get ₹10 bonus": "₹10 बोनस पाने के लिए साइनअप करें",
      "Enter your phone number": "अपना फोन नंबर दर्ज करें",
      "Existing User?": "मौजूदा उपयोगकर्ता?",
      "SIGN IN HERE": "यहां साइन इन करें",
      "RegisterNote": "जारी रखते हुए, मैं यहाँ पुष्टि करता हूँ कि मेरी आयु 18 वर्ष या उससे अधिक है और मैं असम, तेलंगाना, नागालैंड, आंध्र प्रदेश, मेघालय, सिक्किम, अरुणाचल प्रदेश और भारत के बाहर से खेल नहीं रहा हूँ और मैं सहमत हूँ",
      "Terms and Conditions": "नियम और शर्तें",
      "Privacy Policy": "गोपनीयता नीति",
      "Accept & Continue": "स्वीकार करें और जारी रखें",
      "Enter OTP": "ओटीपी दर्ज करें",
      "Enter OTP sent to": "भेजी गई ओटीपी दर्ज करें",
      "Retry in": "पुनः प्रयास करें",
      "Resend OTP": "ओटीपी पुनः भेजें",
      "Continue": "जारी रखें",
      "NEW USER ?": "नया उपयोगकर्ता?",
      "Sign in": "साइन इन करें",
      "OR": "या",
      "Continue with Google": "गूगल से जारी रखें",
      "Ludo in under 10 minute": "10 मिनट से कम समय में लूडो",
      "Play Now": "अभी खेलें",
      "Entry": "प्रवेश",
      "Closes in": "बंद होने में",
      "Home": "होम",
      "Refer": "संदर्भित करें",
      "Adda": "अड्डा",
      "Account": "खाता",
      "Total Balance": "कुल शेष",
      "Deposits": "जमा राशि",
      "Add Cash": "नकद जोड़ें",
      "Winnings": "जीत",
      "Withdraw": "निकालें",
      "Cashback Reward": "कैशबैक इनाम",
      "CASHBACK DETAILS": "कैशबैक विवरण",
      "Bonus Reward": "बोनस इनाम",
      "BONUS DETAILS": "बोनस विवरण",
      "Transaction History": "लेन-देन इतिहास",
      "Add Money": "पैसे जोड़ें",
      "Enter Amount": "राशि दर्ज करें",
      "Enter amount here": "यहां राशि दर्ज करें",
      "Code NEW2 Applied.": "कोड NEW2 लागू किया गया।",
      "REMOVE": "हटाएं",
      "Get cashback on deposit above": "जमा राशि पर कैशबैक प्राप्त करें",
      "Secure Payments": "सुरक्षित भुगतान",
      "Withdraw Money": "पैसे निकालें",
      "Available for withdrawal": "निकासी के लिए उपलब्ध",
      "Min": "न्यूनतम",
      "Max": "अधिकतम",
      "Sign Up Bonus": "साइन अप बोनस",
      "WELCOME TO ZUPEE": "Zupee में आपका स्वागत है",
      "Recommended Tournaments": "अनुशंसित टूर्नामेंट",
      "PRIZE POOL": "पुरस्कार पूल",
      "ENTRY": "प्रवेश",
      "Other Tournaments": "अन्य टूर्नामेंट",
      "Refer & Earn": "संदर्भित करें और कमाएं",
      "How it Works": "यह कैसे काम करता है",
      "My Referrals": "मेरे संदर्भ",
      "Share. Get Paid.": "साझा करें। भुगतान प्राप्त करें।",
      "Repeat Refer & earn": "पुनः संदर्भित करें और कमाएं",
      "upto": "तक",
      "Share your code": "अपना कोड साझा करें",
      "Earn on deposit": "जमा पर कमाएं",
      "Get upto ₹100 on friend's deposit....": "मित्र की जमा पर ₹100 तक प्राप्त करें....",
      "DISCLAIMER": "अस्वीकरण\n1. रेफरल लाभ नीति में बदलाव या रेफरल लाभ भुगतान में किसी भी परिवर्तन पर, सभी नए रेफरल के लिए भुगतान नई नीति के अनुसार होगा\n2. यदि आपका मित्र पहली जमा पर रेफरल कोड हटाता है, तो रेफरल जमा लाभ नहीं दिया जाएगा\n3. अनुमत रेफरल की अधिकतम संख्या तक पहुंचने पर, उपयोगकर्ताओं के रेफरल भुगतान में परिवर्तन किया जाएगा। इस सीमा को पार करने वाले उपयोगकर्ताओं को स्पष्ट रूप से सूचित किया जाएगा",
      "PROFILE": "प्रोफ़ाइल",
      "Choose Language": "भाषा चुनें",
      "Wallet Balance": "वॉलेट शेष",
      "Complete your KYC": "अपना केवाईसी पूरा करें",
      "Verify your identity": "अपनी पहचान सत्यापित करें",
      "Help & Support": "मदद और समर्थन",
      "Customer support,FAQs & Game related\ninfo": "ग्राहक समर्थन, अक्सर पूछे जाने वाले प्रश्न और\nगेम संबंधित जानकारी",
      "Responsible Gaming": "जिम्मेदार गेमिंग",
      "Tools to help you play responsible": "जिम्मेदारी से खेलने में मदद करने के उपकरण",
      "VIEW MORE OPTIONS": "अधिक विकल्प देखें",
      "Game Alerts": "गेम अलर्ट",
      "Game Management": "गेम प्रबंधन",
      "Game updates and more": "गेम अपडेट और अधिक",
      "About": "के बारे में",
      "Logout": "लॉगआउट"
    }

  };
}