import 'package:get/get.dart';

class LocaleStringHi extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'hi_IN': {
          "signup": "साइन अप",
          "Signup to get ₹10 bonus": "₹10 बोनस पाने के लिए साइनअप करें",
          "Enter your phone number": "अपना फोन नंबर दर्ज करें",
          "Existing User?": "मौजूदा उपयोगकर्ता?",
          "SIGN IN HERE": "यहां साइन इन करें",
          "RegisterNote":
              "जारी रखते हुए, मैं यहाँ पुष्टि करता हूँ कि मेरी आयु 18 वर्ष या उससे अधिक है और मैं असम, तेलंगाना, नागालैंड, आंध्र प्रदेश, मेघालय, सिक्किम, अरुणाचल प्रदेश और भारत के बाहर से खेल नहीं रहा हूँ और मैं सहमत हूँ",
          "Terms and Conditions": "नियम और शर्तें",
          "Privacy Policy": "गोपनीयता नीति",
          "Accept & Continue": "स्वीकार करें और जारी रखें",
          "Enter OTP": "ओटीपी दर्ज करें",
          "Enter OTP sent to": "भेजी गई ओटीपी दर्ज करें",
          "Retry in": "पुनः प्रयास करें",
          "Resend OTP": "ओटीपी पुनः भेजें",
          "Continue": "जारी रखें",
          "NEW USER ?": "नया उपयोगकर्ता?",
          "Sign in": "साइन इन करें",
          "OR": "या",
          "Continue with Google": "गूगल से जारी रखें",
          "Ludo in under 10 minute": "10 मिनट से कम समय में लूडो",
          "Play Now": "अभी खेलें",
          "Entry": "प्रवेश",
          "Closes in": "बंद होने में",
          "Home": "होम",
          "Refer": "संदर्भित करें",
          "Adda": "अड्डा",
          "Account": "खाता",
          "Total Balance": "कुल शेष",
          "Deposits": "जमा राशि",
          "Add Cash": "नकद जोड़ें",
          "Winnings": "जीत",
          "Withdraw": "निकालें",
          "Cashback Reward": "कैशबैक इनाम",
          "CASHBACK DETAILS": "कैशबैक विवरण",
          "Bonus Reward": "बोनस इनाम",
          "BONUS DETAILS": "बोनस विवरण",
          "Transaction History": "लेन-देन इतिहास",
          "Add Money": "पैसे जोड़ें",
          "Enter Amount": "राशि दर्ज करें",
          "Enter amount here": "यहां राशि दर्ज करें",
          "Code NEW2 Applied.": "कोड NEW2 लागू किया गया।",
          "REMOVE": "हटाएं",
          "Get cashback on deposit above ₹1": "जमा राशि पर कैशबैक प्राप्त करें ₹1",
          "Secure Payments": "सुरक्षित भुगतान",
          "100% Secure Payments":"100% सुरक्षित भुगतान",
          "Withdraw Money": "पैसे निकालें",
          "Available for withdrawal": "निकासी के लिए उपलब्ध",
          "Min": "न्यूनतम",
          "Max": "अधिकतम",
          "Sign Up Bonus": "साइन अप बोनस",
          "WELCOME TO ZUPEE": "Zupee में आपका स्वागत है",
          "Recommended Tournaments": "अनुशंसित टूर्नामेंट",
          "PRIZE POOL": "पुरस्कार पूल",
          "ENTRY": "प्रवेश",
          "Other Tournaments": "अन्य टूर्नामेंट",
          "Refer & Earn": "संदर्भित करें और कमाएं",
          "How it Works": "यह कैसे काम करता है",
          "My Referrals": "मेरे संदर्भ",
          "Share. Get Paid.": "साझा करें। भुगतान प्राप्त करें।",
          "Repeat Refer & earn": "पुनः संदर्भित करें और कमाएं",
          "upto": "तक",
          "Share your code": "अपना कोड साझा करें",
          "Earn on deposit": "जमा पर कमाएं",
          "Get upto ₹100 on friend's deposit....":
              "मित्र की जमा पर ₹100 तक प्राप्त करें....",
          "DISCLAIMER":
              "अस्वीकरण\n1. रेफरल लाभ नीति में बदलाव या रेफरल लाभ भुगतान में किसी भी परिवर्तन पर, सभी नए रेफरल के लिए भुगतान नई नीति के अनुसार होगा\n2. यदि आपका मित्र पहली जमा पर रेफरल कोड हटाता है, तो रेफरल जमा लाभ नहीं दिया जाएगा\n3. अनुमत रेफरल की अधिकतम संख्या तक पहुंचने पर, उपयोगकर्ताओं के रेफरल भुगतान में परिवर्तन किया जाएगा। इस सीमा को पार करने वाले उपयोगकर्ताओं को स्पष्ट रूप से सूचित किया जाएगा",
          "PROFILE": "प्रोफ़ाइल",
          "Choose Language": "भाषा चुनें",
          "Wallet Balance": "वॉलेट शेष",
          "Complete your KYC": "अपना केवाईसी पूरा करें",
          "Verify your identity": "अपनी पहचान सत्यापित करें",
          "Help & Support": "मदद और समर्थन",
          "Customer support,FAQs & Game related\ninfo":
              "ग्राहक समर्थन, अक्सर पूछे जाने वाले प्रश्न और\nगेम संबंधित जानकारी",
          "Responsible Gaming": "जिम्मेदार गेमिंग",
          "Tools to help you play responsible":
              "जिम्मेदारी से खेलने में मदद करने के उपकरण",
          "VIEW MORE OPTIONS": "अधिक विकल्प देखें",
          "Game Alerts": "गेम अलर्ट",
          "Game Management": "गेम प्रबंधन",
          "Game updates and more": "गेम अपडेट और अधिक",
          "About": "के बारे में",
          "Logout": "लॉगआउट",
          "My Profile": "मेरी प्रोफाइल",
          "Followers": "अनुयायी",
          "Following": "अनुसरण",
          "Edit Profile": "प्रोफाइल संपादित करें",
          "My Game History": "मेरा खेल इतिहास",
          "Total Games\n Played till today": "कुल गेम\n आज तक खेले",
          "Total Games\n Won till today": "आज तक कुल खेल\n जीते गए",
          "Top scorer this week": "इस सप्ताह के शीर्ष स्कोरर",
          "Set Profile Picture": "प्रोफाइल चित्र सेट करें",
          "Open \nCamera": "कैमरा खोलें",
          "Select from \nGallery": "गैलरी से चुनें",
          "Select \nAvatar": "अवतार चुनें",
          "Set Display Name": "डिस्प्ले नाम सेट करें",
          "Numbers, special characters are not allowed":
              "संख्या, विशेष वर्ण अनुमत नहीं हैं",
          "Privacy Management": "गोपनीयता प्रबंधन",
          "Control who can see your game history":
              "कौन आपका खेल इतिहास देख सकता है, इसे नियंत्रित करें",
          "Please Enter Valid Phone number": "कृपया मान्य फ़ोन नंबर दर्ज करें",
          "Save Changes": "परिवर्तनों को सुरक्षित करें",
          'Privacy Options: My Game \nHistory':
              'गोपनीयता विकल्प: मेरा गेम \nइतिहास',
          'Everyone': 'सभी लोग',
          'Anyone on the Zupee platform will be able to see':
              'Zupee प्लेटफ़ॉर्म पर कोई भी देख सकेगा',
          'Only me': 'केवल मैं',
          'Nobody can see': 'कोई नहीं देख सकता',
          'My Connections': 'मेरे कनेक्शन',
          'Only your connections (followers and following) will be able to see':
              'केवल आपके कनेक्शन (अनुयायी और अनुसरण) देख पाएंगे',
          'Done': 'पूर्ण',
          'Hindi': 'हिंदी',
          "Top Players(Past 7 days)": "शीर्ष खिलाड़ी (पिछले 7 दिनों में)",
          "LAST UPDATE:": "अंतिम अपडेट:",
          "TODAY,12:00 AM": "आज, 12:00 AM",
          "VIEW ALL": "सभी देखें",
          "Top players for you to follow":
              "अनुसरण करने के लिए आपके लिए शीर्ष खिलाड़ी",
          "Bank Details": "बैंक विवरण",
          "Add your bank details": "अपने बैंक विवरण जोड़ें",
          "Enter Bank Details:-": "बैंक विवरण दर्ज करें:-",
          "Enter A/c holder name": "खाता धारक का नाम दर्ज करें",
          "Enter Account NO": "खाता संख्या दर्ज करें",
          "Enter Bank Name": "बैंक का नाम दर्ज करें",
          "Enter branch Name": "शाखा का नाम दर्ज करें",
          "Enter iFSC Code": "आईएफएससी कोड दर्ज करें",
          "SUBMIT": "जमा करें",
          "Please enter valid ifsc": "कृपया मान्य आईएफएससी दर्ज करें",
          "All": "सभी",
          "QUICK": "तेज़",
          "4 Players - 1 Winner": "4 खिलाड़ी - 1 विजेता",
          "2 Players - 1 winner": "2 खिलाड़ी - 1 विजेता",
          "4 Players - 2 Winners": "4 खिलाड़ी - 2 विजेता",
          "To Platform Fee": "प्लेटफ़ॉर्म शुल्क को",
          "To Prize Pool": "पुरस्कार पूल को",
          "Entry Fee Breakdown": "प्रवेश शुल्क का विवरण",
          "From Winning & Deposits": "जीत और जमा से",
          "From Cashback": "कैशबैक से",
          "From Bonus": "बोनस से",
          "Entry Fee": "प्रवेश शुल्क",
          "Confirm Payment": "भुगतान की पुष्टि करें",
          "Join Now" : "अब शामिल हों",
          'Game starting in...':'खेल शुरू हो रहा है...',
          "Hey! Let's make Zupee a safe & rewarding place together. We got your back": "अरे! चलो साथ मिलकर Zupee को एक सुरक्षित और पुरस्कृत करने वाली जगह बनाते हैं। हम आपके साथ हैं।",
          "Always remember": "हमेशा याद रखें",
          "A few things to keep in mind": "ध्यान में रखने के लिए कुछ बातें",
          "Last risk assessment score": "अंतिम जोखिम मूल्यांकन स्कोर",
          "Taken on 26th July 2024 at 03:10 PM": "26 जुलाई 2024 को 03:10 PM पर लिया गया",
          "You need to start playing responsible. Don't worry, we are here to help you. Try our Loss Management tool": "आपको जिम्मेदारी से खेलना शुरू करना चाहिए। चिंता मत करो, हम आपकी मदद करने के लिए यहाँ हैं। हमारे Loss Management टूल को आज़माएं।",
          "Take Quiz Again": "फिर से क्विज लें",
          "Want to limit your gaming time?": "क्या आप अपने गेमिंग समय को सीमित करना चाहते हैं?",
          "We have got some tools for you!": "हमारे पास आपके लिए कुछ टूल्स हैं!",
          "Loss Management": "Loss Management",
          "Use Lose Management to automatically restrict access to games for a some period": "कुछ समय के लिए गेम्स तक पहुँच को स्वचालित रूप से प्रतिबंधित करने के लिए Loss Management का उपयोग करें",
          "Try this tool": "इस टूल को आज़माएं",
          "FAQs": "FAQs",
          "More help here": "यहाँ और मदद प्राप्त करें",
          "To know more, read our": "और जानने के लिए, पढ़ें",
          "Responsible Gaming Policy": "जिम्मेदार गेमिंग नीति"
        }
      };
}
